{
    "name": "message-filter",
    "version": "1.0.23",
    "description": "A library for filtering and categorizing incoming messages based on content, sentiment, or other criteria.",
    "main": "src/message-filter.cjs",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "message",
        "filter",
        "sentiment",
        "keyword",
        "categorize",
        "categorization",
        "sort",
        "sorter",
        "filtering",
        "categorizing"
    ],
    "author": "Colack",
    "license": "Ludwig",
    "dependencies": {
        "natural": "^6.7.2",
        "sentiment": "^5.0.2",
        "washyourmouthoutwithsoap": "^1.0.2"
    }
}
