{
  "name": "message-filter",
  "version": "2.0.0",
  "description": "A library for filtering and categorizing incoming messages based on content, sentiment, or other criteria.",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/colack/message-filter.git"
  },
  "keywords": [
    "message",
    "filter",
    "sentiment",
    "keywords"
  ],
  "author": "Colack",
  "license": "Ludwig",
  "bugs": {
    "url": "https://github.com/colack/message-filter/issues"
  },
  "homepage": "https://github.com/colack/message-filter#readme",
  "dependencies": {
    "natural": "^6.7.2",
    "sentiment": "^5.0.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.24.8",
    "babel-jest": "^29.7.0",
    "eslint": "^7.32.0",
    "jest": "^27.5.1"
  }
}
